# clariflow

./: .gitignore  README.md
clari-flow/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
clari-flow/src/main/java/com/clariflow/workflow/: ClariFlowApplication.java
clari-flow/src/main/java/com/clariflow/workflow/common/: ErrorCode.java  JwtAuthFilter.java  JwtUtil.java  UserContext.java  UserContextInterceptor.java
clari-flow/src/main/java/com/clariflow/workflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
clari-flow/src/main/java/com/clariflow/workflow/common/handler/: JsonListTypeHandler.java
clari-flow/src/main/java/com/clariflow/workflow/config/: CacheErrorHandlerConfig.java  DemoUserInitializer.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
clari-flow/src/main/java/com/clariflow/workflow/controller/: AIAnalysisController.java  AuthController.java  ClarificationController.java  UserController.java  WorkItemController.java
clari-flow/src/main/java/com/clariflow/workflow/model/dto/request/: ClarificationCreateRequest.java  ClarificationResolveRequest.java  LoginRequest.java  RegisterRequest.java  TransitionRequest.java  WorkItemCreateRequest.java  WorkItemUpdateRequest.java
clari-flow/src/main/java/com/clariflow/workflow/model/dto/response/: AIAnalysisResponse.java  ApiResponse.java  ClarificationResponse.java  DeepSeekDTO.java  LoginResponse.java  TransitionResponse.java  WorkItemListItemResponse.java  WorkItemResponse.java
clari-flow/src/main/java/com/clariflow/workflow/model/entity/: Clarification.java  User.java  WorkItem.java  WorkItemTransition.java
clari-flow/src/main/java/com/clariflow/workflow/model/enums/: ClarificationStatus.java  Priority.java  Severity.java  WorkItemStatus.java  WorkItemType.java
clari-flow/src/main/java/com/clariflow/workflow/repository/: ClarificationMapper.java  UserMapper.java  WorkItemMapper.java  WorkItemTransitionMapper.java
clari-flow/src/main/java/com/clariflow/workflow/service/: AIAnalysisService.java  AuthService.java  ClarificationService.java  ClarificationServiceImpl.java  DeepSeekAIAnalysisService.java  MockAIAnalysisServiceImpl.java  TransitionService.java  TransitionServiceImpl.java  WorkItemService.java  WorkItemServiceImpl.java
clari-flow/src/main/resources/: application.yml  data.sql  schema.sql
clari-flow/src/main/resources/static/: index.html  login.html
clari-flow/src/test/java/com/clariflow/workflow/controller/: AIAnalysisControllerTest.java  ClarificationControllerTest.java  WorkItemControllerTest.java
clari-flow/src/test/java/com/clariflow/workflow/service/: ClarificationServiceTest.java  TransitionServiceTest.java
docs/: ai-usage.md  api-design-proposal.md  architecture.md  class-diagram.mermaid  prd.md  process.md  self-evaluation.md  sequence-diagram.mermaid  test-plan.md
openspec/: config.yaml
openspec/changes/clari-flow-core/: design.md  proposal.md  tasks.md
openspec/changes/clari-flow-core/specs/ai-analysis/: spec.md
openspec/changes/clari-flow-core/specs/clarification-management/: spec.md
openspec/changes/clari-flow-core/specs/frontend-demo/: spec.md
openspec/changes/clari-flow-core/specs/status-workflow/: spec.md
openspec/changes/clari-flow-core/specs/work-item-crud/: spec.md
